{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iOvUyC33kfzgvJI1YeNJt",
      "type": "rectangle",
      "x": 654.6666666666661,
      "y": -1859.0000000000014,
      "width": 2415.333333333334,
      "height": 8530.333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2006509480,
      "version": 718,
      "versionNonce": 2026808744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268170939,
      "link": null,
      "locked": false
    },
    {
      "id": "lv209xVbR105kreijgyYV",
      "type": "line",
      "x": 648.5833333333326,
      "y": -1513.0873097887134,
      "width": 2415.8333333333335,
      "height": 6.0109852257222265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 648358568,
      "version": 441,
      "versionNonce": 760511192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746267551019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1218.166666666667,
          -5.246023544620213
        ],
        [
          2415.8333333333335,
          -6.0109852257222265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gBIMicFIATmH_VKZYzr4J",
      "type": "ellipse",
      "x": 772.7499999999995,
      "y": -1792.4999999999995,
      "width": 258.33333333333326,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 625869272,
      "version": 213,
      "versionNonce": 1779355048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746267533071,
      "link": null,
      "locked": false
    },
    {
      "id": "U10PqhmywP1bhkdcxHHyZ",
      "type": "text",
      "x": 2371.0833333333326,
      "y": -1722.4999999999995,
      "width": 230.5799102783203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1546934952,
      "version": 201,
      "versionNonce": 1682126552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746267560942,
      "link": null,
      "locked": false,
      "text": "Iniciar sesión",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iniciar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ei5NntcBWhUR8eByF-zBX",
      "type": "text",
      "x": 2713.293378194173,
      "y": -1725.5000000000002,
      "width": 201.88790893554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 533927640,
      "version": 289,
      "versionNonce": 1365679064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746267560942,
      "link": null,
      "locked": false,
      "text": "Registrarse",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrarse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NVf1GN-cfhNhWWehtOk6",
      "type": "rectangle",
      "x": 990.0833333333328,
      "y": -1306.6666666666658,
      "width": 1840.0000000000002,
      "height": 6978.333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1545831896,
      "version": 601,
      "versionNonce": 902457256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268368438,
      "link": null,
      "locked": false
    },
    {
      "id": "1eqvmm_IugjWE5hsTal8H",
      "type": "text",
      "x": 1833.4166666666665,
      "y": -1253.333333333332,
      "width": 139.36530049641908,
      "height": 82.48423336051323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 331550168,
      "version": 57,
      "versionNonce": 2121065432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746267698308,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 65.9873866884106,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feE2syn8f28fIW2bxxtRe",
      "type": "rectangle",
      "x": 1150.083333333333,
      "y": -1119.9999999999986,
      "width": 1516.666666666667,
      "height": 596.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2001560536,
      "version": 129,
      "versionNonce": 2147231144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746267627770,
      "link": null,
      "locked": false
    },
    {
      "id": "RkkLbvY1q0RjsnppFSWdr",
      "type": "text",
      "x": 1459.8568793402767,
      "y": -899.9999999999985,
      "width": 867.3447265625,
      "height": 136.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2075734184,
      "version": 271,
      "versionNonce": 903402664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746267695333,
      "link": null,
      "locked": false,
      "text": "Sección de bienvenida con titulo \ny párrafo introductorio",
      "fontSize": 54.66666666666669,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sección de bienvenida con titulo \ny párrafo introductorio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yl8za2Pr0h6CtBzmfhBVt",
      "type": "rectangle",
      "x": 1166.75,
      "y": -389.9999999999984,
      "width": 1496.6666666666665,
      "height": 2781.666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 574082520,
      "version": 391,
      "versionNonce": 839223768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268138088,
      "link": null,
      "locked": false
    },
    {
      "id": "y7fiLsei321iza7ehQ2pu",
      "type": "text",
      "x": 1276.3667726869949,
      "y": -319.9999999999984,
      "width": 1269.5236522533262,
      "height": 68.33333333333324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1308614312,
      "version": 116,
      "versionNonce": 607271848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746267757242,
      "link": null,
      "locked": false,
      "text": "Sección de eventos de muestra al nuevo usuario",
      "fontSize": 54.6666666666666,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sección de eventos de muestra al nuevo usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqG40qxowVkuKNGyKClGA",
      "type": "rectangle",
      "x": 1243.4166666666665,
      "y": 113.33333333333485,
      "width": 1346.6666666666665,
      "height": 2136.666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 3315672,
      "version": 387,
      "versionNonce": 207361192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268135372,
      "link": null,
      "locked": false
    },
    {
      "id": "R1vHB2YHS3D_5RLjv-Nuh",
      "type": "rectangle",
      "x": 1250.0833333333335,
      "y": -186.66666666666504,
      "width": 1343.333333333333,
      "height": 196.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1958738088,
      "version": 123,
      "versionNonce": 1074357160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746267803911,
      "link": null,
      "locked": false
    },
    {
      "id": "xmaWqNXpA-k3tkOuh7L98",
      "type": "text",
      "x": 1617.4693959554033,
      "y": -126.66666666666515,
      "width": 518.8650410970052,
      "height": 81.86060660919188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 857141208,
      "version": 92,
      "versionNonce": 1594806232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746267821861,
      "link": null,
      "locked": false,
      "text": "Título y párrafo",
      "fontSize": 65.48848528735347,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título y párrafo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYhmW-pSoeHoqb4yAAYCk",
      "type": "rectangle",
      "x": 1325.083333333333,
      "y": 261.66666666666833,
      "width": 1190,
      "height": 530,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8DKK625FOLGYtlL6_H39R"
      ],
      "frameId": null,
      "index": "aLG",
      "roundness": {
        "type": 3
      },
      "seed": 1282332120,
      "version": 121,
      "versionNonce": 60055512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268131660,
      "link": null,
      "locked": false
    },
    {
      "id": "UWcPAJiyepSYiGnoZUaDC",
      "type": "ellipse",
      "x": 1385.083333333333,
      "y": 311.66666666666833,
      "width": 165,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8DKK625FOLGYtlL6_H39R"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 2
      },
      "seed": 1056078248,
      "version": 92,
      "versionNonce": 514499800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268131660,
      "link": null,
      "locked": false
    },
    {
      "id": "zeq1S-W_6CIiWB7rQtrgi",
      "type": "text",
      "x": 1415.5113499959307,
      "y": 351.66666666666833,
      "width": 99.14396667480469,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8DKK625FOLGYtlL6_H39R"
      ],
      "frameId": null,
      "index": "aLl",
      "roundness": null,
      "seed": 692952488,
      "version": 39,
      "versionNonce": 1756383704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268131660,
      "link": null,
      "locked": false,
      "text": "Sport\nicon",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sport\nicon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8XYhYLmClg1oy_wW9HAq",
      "type": "text",
      "x": 1584.935399373372,
      "y": 371.66666666666833,
      "width": 370.2958679199219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8DKK625FOLGYtlL6_H39R"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 922161880,
      "version": 82,
      "versionNonce": 213470936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268131660,
      "link": null,
      "locked": false,
      "text": "Creado por: (usuario)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creado por: (usuario)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvzcYnqz9FYOtLMhM5oxy",
      "type": "line",
      "x": 1325.083333333333,
      "y": 494.16666666666833,
      "width": 1190,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8DKK625FOLGYtlL6_H39R"
      ],
      "frameId": null,
      "index": "aMV",
      "roundness": {
        "type": 2
      },
      "seed": 280206808,
      "version": 257,
      "versionNonce": 861516760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268131660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1190,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yLrYELGZuHD0E9KICxQzu",
      "type": "text",
      "x": 1361.4993794759112,
      "y": 559.1666666666683,
      "width": 327.16790771484375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8DKK625FOLGYtlL6_H39R"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 923019944,
      "version": 141,
      "versionNonce": 1386576088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268131660,
      "link": null,
      "locked": false,
      "text": "Nombre del evento:\nDescripción:\nUbicación:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre del evento:\nDescripción:\nUbicación:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUGtB1SE3ghBuNtBrnUxx",
      "type": "text",
      "x": 2220.083333333333,
      "y": 366.66666666666833,
      "width": 221.97593688964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8DKK625FOLGYtlL6_H39R"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1200135640,
      "version": 33,
      "versionNonce": 2117115352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268131660,
      "link": null,
      "locked": false,
      "text": "Fecha: */*/*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha: */*/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PfLviSYl6hOOGdRCWjqqh",
      "type": "rectangle",
      "x": 1330.083333333333,
      "y": 906.6666666666683,
      "width": 1190,
      "height": 530,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QH4DJ4rInygxcnlXwUVaX"
      ],
      "frameId": null,
      "index": "aOG",
      "roundness": {
        "type": 3
      },
      "seed": 1360979672,
      "version": 211,
      "versionNonce": 938418136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268130367,
      "link": null,
      "locked": false
    },
    {
      "id": "tQLq89yBFETx7grhr3wJm",
      "type": "ellipse",
      "x": 1390.083333333333,
      "y": 956.6666666666683,
      "width": 165,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QH4DJ4rInygxcnlXwUVaX"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": {
        "type": 2
      },
      "seed": 122440664,
      "version": 182,
      "versionNonce": 2041406680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268130367,
      "link": null,
      "locked": false
    },
    {
      "id": "0KmGqxO7-QHxTK2kDrBF4",
      "type": "text",
      "x": 1420.5113499959307,
      "y": 996.6666666666683,
      "width": 99.14396667480469,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QH4DJ4rInygxcnlXwUVaX"
      ],
      "frameId": null,
      "index": "aOl",
      "roundness": null,
      "seed": 1015353560,
      "version": 129,
      "versionNonce": 1432029656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268130367,
      "link": null,
      "locked": false,
      "text": "Sport\nicon",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sport\nicon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWG3lhNoZdmpUlbYjwS2G",
      "type": "text",
      "x": 1589.935399373372,
      "y": 1016.6666666666683,
      "width": 370.2958679199219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QH4DJ4rInygxcnlXwUVaX"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 945632728,
      "version": 172,
      "versionNonce": 369888984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268130367,
      "link": null,
      "locked": false,
      "text": "Creado por: (usuario)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creado por: (usuario)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "In2U50dQHBiLjXK_7ohnB",
      "type": "line",
      "x": 1330.083333333333,
      "y": 1139.1666666666683,
      "width": 1190,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QH4DJ4rInygxcnlXwUVaX"
      ],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 2
      },
      "seed": 803781336,
      "version": 347,
      "versionNonce": 72643544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268130367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1190,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "COrj2dAUwp8-xKHCc8RKk",
      "type": "text",
      "x": 1366.4993794759112,
      "y": 1204.1666666666683,
      "width": 327.16790771484375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QH4DJ4rInygxcnlXwUVaX"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 364617688,
      "version": 231,
      "versionNonce": 910702808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268130367,
      "link": null,
      "locked": false,
      "text": "Nombre del evento:\nDescripción:\nUbicación:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre del evento:\nDescripción:\nUbicación:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqyqgiTlJNO0zsqB-09cF",
      "type": "text",
      "x": 2225.083333333333,
      "y": 1011.6666666666683,
      "width": 221.97593688964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QH4DJ4rInygxcnlXwUVaX"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1776936152,
      "version": 123,
      "versionNonce": 1601920472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268130367,
      "link": null,
      "locked": false,
      "text": "Fecha: */*/*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha: */*/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOMKSxfL4pDpDIM0taYsD",
      "type": "rectangle",
      "x": 1326.4049582470145,
      "y": 1573.3333333333348,
      "width": 1190,
      "height": 530,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I6GNuRDQl8kdIshWyX4Xb"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1673799128,
      "version": 270,
      "versionNonce": 512712104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268126703,
      "link": null,
      "locked": false
    },
    {
      "id": "26Ew7ecKeFzzuyzQmNEMv",
      "type": "ellipse",
      "x": 1386.4049582470145,
      "y": 1623.3333333333348,
      "width": 165,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I6GNuRDQl8kdIshWyX4Xb"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 821144280,
      "version": 241,
      "versionNonce": 1394960552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268126703,
      "link": null,
      "locked": false
    },
    {
      "id": "Wch7pxg0Iik9OC96skJYD",
      "type": "text",
      "x": 1416.8329749096122,
      "y": 1663.3333333333348,
      "width": 99.14396667480469,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I6GNuRDQl8kdIshWyX4Xb"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1747357656,
      "version": 188,
      "versionNonce": 1052906408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268126703,
      "link": null,
      "locked": false,
      "text": "Sport\nicon",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sport\nicon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AD4pSGsx77HBCJV2pIeYM",
      "type": "text",
      "x": 1586.2570242870536,
      "y": 1683.3333333333348,
      "width": 370.2958679199219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I6GNuRDQl8kdIshWyX4Xb"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 293000408,
      "version": 231,
      "versionNonce": 126967464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268126703,
      "link": null,
      "locked": false,
      "text": "Creado por: (usuario)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creado por: (usuario)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqzrEJ8_PXdLdNjBSCyxD",
      "type": "line",
      "x": 1326.4049582470145,
      "y": 1805.8333333333348,
      "width": 1190,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I6GNuRDQl8kdIshWyX4Xb"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 309754328,
      "version": 406,
      "versionNonce": 775899560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268126703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1190,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DSBtIjs0XqVpCZt57M0_v",
      "type": "text",
      "x": 1362.8210043895926,
      "y": 1870.8333333333348,
      "width": 327.16790771484375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I6GNuRDQl8kdIshWyX4Xb"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2117697240,
      "version": 290,
      "versionNonce": 1039652008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268126703,
      "link": null,
      "locked": false,
      "text": "Nombre del evento:\nDescripción:\nUbicación:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre del evento:\nDescripción:\nUbicación:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UEisv6VtF9mAvVFM7sGf",
      "type": "text",
      "x": 2221.4049582470143,
      "y": 1678.3333333333348,
      "width": 221.97593688964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I6GNuRDQl8kdIshWyX4Xb"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1699996632,
      "version": 182,
      "versionNonce": 2087124904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268126703,
      "link": null,
      "locked": false,
      "text": "Fecha: */*/*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha: */*/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwuSYIqyjgTw5wyUL-f6c",
      "type": "rectangle",
      "x": 1167.4434306569326,
      "y": 2569.0027322404385,
      "width": 1514.3065693430658,
      "height": 1133.6612021857925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "njBUY72XNeZxCm8iQbI7V"
      ],
      "frameId": null,
      "index": "adG",
      "roundness": {
        "type": 3
      },
      "seed": 2010078120,
      "version": 207,
      "versionNonce": 1839938984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268359156,
      "link": null,
      "locked": false
    },
    {
      "id": "BY2AzfPBuDOvUl3zYmhHZ",
      "type": "rectangle",
      "x": 1262.6047724462508,
      "y": 2647.6142754577018,
      "width": 1328.121335407443,
      "height": 128.26093893342906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "njBUY72XNeZxCm8iQbI7V"
      ],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 3
      },
      "seed": 348148904,
      "version": 231,
      "versionNonce": 331696296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268359156,
      "link": null,
      "locked": false
    },
    {
      "id": "wRWFcxEfQ_KtFFZPFyVeS",
      "type": "rectangle",
      "x": 1262.6047724462508,
      "y": 2871.0365561804488,
      "width": 1336.3962346934704,
      "height": 719.9162378844084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "njBUY72XNeZxCm8iQbI7V"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1416845272,
      "version": 228,
      "versionNonce": 543552424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268359156,
      "link": null,
      "locked": false
    },
    {
      "id": "9CCi40FOyRrDWc5h0Bcl3",
      "type": "text",
      "x": 1420.0266279594925,
      "y": 3168.9329304774456,
      "width": 1019.593121838774,
      "height": 119.98603964740138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "njBUY72XNeZxCm8iQbI7V"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 938061224,
      "version": 205,
      "versionNonce": 1236876968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268359156,
      "link": null,
      "locked": false,
      "text": "iframe de google maps",
      "fontSize": 95.98883171792106,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iframe de google maps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqAZAi1lofOBJP9bZTnMd",
      "type": "text",
      "x": 1761.8426982989224,
      "y": 2655.889174743729,
      "width": 237.3570902427795,
      "height": 97.05478604823605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "njBUY72XNeZxCm8iQbI7V"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 596017112,
      "version": 191,
      "versionNonce": 543893928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268359156,
      "link": null,
      "locked": false,
      "text": "Título",
      "fontSize": 77.64382883858886,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCcVg9kiPHrZEUKPiW4rV",
      "type": "text",
      "x": 839.2499999999982,
      "y": -1721.6666666666652,
      "width": 110.2279663085938,
      "height": 59.95866579608463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1728866264,
      "version": 25,
      "versionNonce": 1512263384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268289995,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 47.9669326368677,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BkdS2S5hSFy275BT5UR5g",
      "type": "rectangle",
      "x": 1156.749999999998,
      "y": 3928.333333333335,
      "width": 1540.0000000000002,
      "height": 1570,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1758041560,
      "version": 122,
      "versionNonce": 1061644456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268380736,
      "link": null,
      "locked": false
    },
    {
      "id": "np7th_TgDkjbNox7gPnV4",
      "type": "text",
      "x": 1381.7499999999982,
      "y": 3968.333333333335,
      "width": 1104.8796929253472,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1679186648,
      "version": 84,
      "versionNonce": 442427608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268399078,
      "link": null,
      "locked": false,
      "text": "Sección deportes disponibles",
      "fontSize": 79.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sección deportes disponibles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9czdZJ0tYJhJL-VA2rABD",
      "type": "rectangle",
      "x": 1216.7499999999982,
      "y": 4128.333333333335,
      "width": 1425,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 515267496,
      "version": 97,
      "versionNonce": 780567256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268405484,
      "link": null,
      "locked": false
    },
    {
      "id": "Fk5pU1G7kPP0s6UeveUHG",
      "type": "rectangle",
      "x": 1226.7499999999982,
      "y": 4428.333333333335,
      "width": 1400,
      "height": 1012.0000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1159504296,
      "version": 195,
      "versionNonce": 1265348548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746451128571,
      "link": null,
      "locked": false
    },
    {
      "id": "EV00aetkJ-XIVA3WzkWuB",
      "type": "text",
      "x": 1578.1954616970509,
      "y": 4181.666666666668,
      "width": 806.0049574110204,
      "height": 68.33333333333302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2037543128,
      "version": 102,
      "versionNonce": 2115893464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746268435071,
      "link": null,
      "locked": false,
      "text": "Título y párrafo introductorio",
      "fontSize": 54.6666666666664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título y párrafo introductorio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8qebbr_wBaHTviRpyl4F",
      "type": "line",
      "x": 651.7499999999982,
      "y": 5911.666666666668,
      "width": 2415,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2102914984,
      "version": 127,
      "versionNonce": 1316808104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746269101061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2415,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h8lpCttULNZnVQ-_XYbAv",
      "type": "text",
      "x": 1298.3300781249982,
      "y": 6151.666666666668,
      "width": 1056.8398437499998,
      "height": 104.10167506049542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 61918680,
      "version": 154,
      "versionNonce": 1620941272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746269126614,
      "link": null,
      "locked": false,
      "text": "Pie de página y contactos",
      "fontSize": 83.28134004839632,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pie de página y contactos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pJ1CxAKmZTE7dGSsaPTx",
      "type": "rectangle",
      "x": 1283.6547619047599,
      "y": 4534.523809523812,
      "width": 570,
      "height": 156.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CZwThpCYJPknsygqXxEHY"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1310020164,
      "version": 165,
      "versionNonce": 31052740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E9TDnutVSNzuOkLE8ivHv"
        }
      ],
      "updated": 1746451095745,
      "link": null,
      "locked": false
    },
    {
      "id": "E9TDnutVSNzuOkLE8ivHv",
      "type": "text",
      "x": 1317.8788524809318,
      "y": 4590.357142857145,
      "width": 501.55181884765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CZwThpCYJPknsygqXxEHY"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 469544060,
      "version": 99,
      "versionNonce": 1604094716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746451095746,
      "link": null,
      "locked": false,
      "text": " Icon     Nombre del deporte",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3pJ1CxAKmZTE7dGSsaPTx",
      "originalText": " Icon     Nombre del deporte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGT75rqAKDRraCy0ZAIYT",
      "type": "ellipse",
      "x": 1321.7499999999982,
      "y": 4565.000000000002,
      "width": 103.33333333333326,
      "height": 90.00000000000091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CZwThpCYJPknsygqXxEHY"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 223803460,
      "version": 52,
      "versionNonce": 1585623748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746451095746,
      "link": null,
      "locked": false
    },
    {
      "id": "dHcYUBtqTf54CIRd_yJ6-",
      "type": "rectangle",
      "x": 1966.702380952379,
      "y": 4536.095238095241,
      "width": 570,
      "height": 156.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7yiRwWDCYY-g2WEiKMS8F"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 701392196,
      "version": 257,
      "versionNonce": 1593989116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0K9lpdVMcKvqFJ_Crco6z"
        }
      ],
      "updated": 1746451103364,
      "link": null,
      "locked": false
    },
    {
      "id": "0K9lpdVMcKvqFJ_Crco6z",
      "type": "text",
      "x": 2000.9264715285508,
      "y": 4591.928571428574,
      "width": 501.55181884765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7yiRwWDCYY-g2WEiKMS8F"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1893276868,
      "version": 192,
      "versionNonce": 1366161532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746451103364,
      "link": null,
      "locked": false,
      "text": " Icon     Nombre del deporte",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHcYUBtqTf54CIRd_yJ6-",
      "originalText": " Icon     Nombre del deporte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5yCFF0WNyZyJ6sgCVDhXc",
      "type": "ellipse",
      "x": 2004.797619047617,
      "y": 4566.57142857143,
      "width": 103.33333333333326,
      "height": 90.00000000000091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7yiRwWDCYY-g2WEiKMS8F"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 77653060,
      "version": 144,
      "versionNonce": 647071996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746451103364,
      "link": null,
      "locked": false
    },
    {
      "id": "aR4sXCsK573pH3NF-m4Ki",
      "type": "rectangle",
      "x": 1310.702380952379,
      "y": 5208.095238095241,
      "width": 570,
      "height": 156.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G6C1VlWmrLlwKjKFA7qZc"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1612700284,
      "version": 285,
      "versionNonce": 102825340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aarndm7jO0Z0y9ksKh62h"
        }
      ],
      "updated": 1746451132101,
      "link": null,
      "locked": false
    },
    {
      "id": "aarndm7jO0Z0y9ksKh62h",
      "type": "text",
      "x": 1344.9264715285508,
      "y": 5263.928571428574,
      "width": 501.55181884765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G6C1VlWmrLlwKjKFA7qZc"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 146221820,
      "version": 220,
      "versionNonce": 949743100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746451132101,
      "link": null,
      "locked": false,
      "text": " Icon     Nombre del deporte",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aR4sXCsK573pH3NF-m4Ki",
      "originalText": " Icon     Nombre del deporte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69_ma319YUDi_O1ql1N4o",
      "type": "ellipse",
      "x": 1348.7976190476174,
      "y": 5238.57142857143,
      "width": 103.33333333333326,
      "height": 90.00000000000091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G6C1VlWmrLlwKjKFA7qZc"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 856714108,
      "version": 172,
      "versionNonce": 795135612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746451132101,
      "link": null,
      "locked": false
    },
    {
      "id": "yKiUTeZrb-uZtHHnXzTth",
      "type": "rectangle",
      "x": 1972.702380952379,
      "y": 4758.095238095241,
      "width": 570,
      "height": 156.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8-JE-8jmqKtIhHohiPeCq"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 929732,
      "version": 243,
      "versionNonce": 1088831684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0vcAAFh2aj3uHmnIitq1_"
        }
      ],
      "updated": 1746451118160,
      "link": null,
      "locked": false
    },
    {
      "id": "0vcAAFh2aj3uHmnIitq1_",
      "type": "text",
      "x": 2006.9264715285508,
      "y": 4813.928571428574,
      "width": 501.55181884765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8-JE-8jmqKtIhHohiPeCq"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 834377540,
      "version": 178,
      "versionNonce": 527009860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746451118160,
      "link": null,
      "locked": false,
      "text": " Icon     Nombre del deporte",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKiUTeZrb-uZtHHnXzTth",
      "originalText": " Icon     Nombre del deporte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVwn0fKw02WTzFvjYifdc",
      "type": "ellipse",
      "x": 2010.797619047617,
      "y": 4788.57142857143,
      "width": 103.33333333333326,
      "height": 90.00000000000091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8-JE-8jmqKtIhHohiPeCq"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 676335300,
      "version": 130,
      "versionNonce": 1830281156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746451118160,
      "link": null,
      "locked": false
    },
    {
      "id": "lREAOl_0JMYGH8XDfihzo",
      "type": "rectangle",
      "x": 1292.7023809523791,
      "y": 4748.095238095241,
      "width": 570,
      "height": 156.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_pHEQJpxeidCIdAnzftD0"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 932643324,
      "version": 250,
      "versionNonce": 704349252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "urvawB3rqAOP0x3nj-G-z"
        }
      ],
      "updated": 1746451109593,
      "link": null,
      "locked": false
    },
    {
      "id": "urvawB3rqAOP0x3nj-G-z",
      "type": "text",
      "x": 1326.926471528551,
      "y": 4803.928571428574,
      "width": 501.55181884765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_pHEQJpxeidCIdAnzftD0"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1172136572,
      "version": 185,
      "versionNonce": 1275747268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746451109593,
      "link": null,
      "locked": false,
      "text": " Icon     Nombre del deporte",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lREAOl_0JMYGH8XDfihzo",
      "originalText": " Icon     Nombre del deporte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoAnIC27Ur6uaM-KOES0S",
      "type": "ellipse",
      "x": 1330.7976190476172,
      "y": 4778.57142857143,
      "width": 103.33333333333326,
      "height": 90.00000000000091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_pHEQJpxeidCIdAnzftD0"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1837347580,
      "version": 137,
      "versionNonce": 89277252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746451109593,
      "link": null,
      "locked": false
    },
    {
      "id": "sMa1YxrXTnUfa51c25sN0",
      "type": "rectangle",
      "x": 1972.702380952379,
      "y": 4980.095238095241,
      "width": 570,
      "height": 156.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLQrcpanzbqg9xvV3M_Uk"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1041158212,
      "version": 270,
      "versionNonce": 31281604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IWv5NNGO9UVIGcWE2lt_g"
        }
      ],
      "updated": 1746451115163,
      "link": null,
      "locked": false
    },
    {
      "id": "IWv5NNGO9UVIGcWE2lt_g",
      "type": "text",
      "x": 2006.9264715285508,
      "y": 5035.928571428574,
      "width": 501.55181884765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLQrcpanzbqg9xvV3M_Uk"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 399779780,
      "version": 205,
      "versionNonce": 827750724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746451115163,
      "link": null,
      "locked": false,
      "text": " Icon     Nombre del deporte",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMa1YxrXTnUfa51c25sN0",
      "originalText": " Icon     Nombre del deporte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-jgDHAmDV9vlMWn1Fya6",
      "type": "ellipse",
      "x": 2010.797619047617,
      "y": 5010.57142857143,
      "width": 103.33333333333326,
      "height": 90.00000000000091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLQrcpanzbqg9xvV3M_Uk"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1308790596,
      "version": 157,
      "versionNonce": 1983819972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746451115163,
      "link": null,
      "locked": false
    },
    {
      "id": "aFBKTP9bRFaa7yi7EQqD0",
      "type": "rectangle",
      "x": 1300.7023809523787,
      "y": 4976.095238095241,
      "width": 570,
      "height": 156.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OSEwz1nAvxdH1SjVqqctD"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1235854588,
      "version": 293,
      "versionNonce": 1806846020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U7LiaxD5g-vsEhA7fOz99"
        }
      ],
      "updated": 1746451113215,
      "link": null,
      "locked": false
    },
    {
      "id": "U7LiaxD5g-vsEhA7fOz99",
      "type": "text",
      "x": 1334.9264715285506,
      "y": 5031.928571428574,
      "width": 501.55181884765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OSEwz1nAvxdH1SjVqqctD"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1671669116,
      "version": 228,
      "versionNonce": 843620292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746451113215,
      "link": null,
      "locked": false,
      "text": " Icon     Nombre del deporte",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aFBKTP9bRFaa7yi7EQqD0",
      "originalText": " Icon     Nombre del deporte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXrm2885Nocty7L_g5FrI",
      "type": "ellipse",
      "x": 1338.7976190476172,
      "y": 5006.57142857143,
      "width": 103.33333333333326,
      "height": 90.00000000000091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OSEwz1nAvxdH1SjVqqctD"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 529110524,
      "version": 180,
      "versionNonce": 321390404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746451113215,
      "link": null,
      "locked": false
    },
    {
      "id": "o2IZ_lgmibvg_QcfTg0p4",
      "type": "rectangle",
      "x": 1980.702380952379,
      "y": 5206.095238095241,
      "width": 570,
      "height": 156.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H1ioNd2f5sYEt6sTtwTda"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1944522748,
      "version": 267,
      "versionNonce": 2120247236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uPhrOUYRC_CRkP-CP0Dwe"
        }
      ],
      "updated": 1746451134275,
      "link": null,
      "locked": false
    },
    {
      "id": "uPhrOUYRC_CRkP-CP0Dwe",
      "type": "text",
      "x": 2014.9264715285508,
      "y": 5261.928571428574,
      "width": 501.55181884765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H1ioNd2f5sYEt6sTtwTda"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1492889724,
      "version": 202,
      "versionNonce": 419876676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746451134275,
      "link": null,
      "locked": false,
      "text": " Icon     Nombre del deporte",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2IZ_lgmibvg_QcfTg0p4",
      "originalText": " Icon     Nombre del deporte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WyO9EAF2oX9sVjfxA8OI0",
      "type": "ellipse",
      "x": 2018.797619047617,
      "y": 5236.57142857143,
      "width": 103.33333333333326,
      "height": 90.00000000000091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H1ioNd2f5sYEt6sTtwTda"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1671971068,
      "version": 154,
      "versionNonce": 1903445700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746451134275,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}