spring.application.name=TuPachanga

# Datos de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/tupachanga
spring.datasource.username=oretania
spring.datasource.password=oretania

# Desactivar el banner de Spring Boot para una salida mas limpia
spring.main.banner-mode=off

# Configuracion de la zona horaria para evitar problemas con las fechas
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid

# Ajustes de Spring Security
    # Clave secreta para firmar y validar token
jwt.secret=Kk7Qv5dA2xY8zF6HpL9wE1rT3qJ0nB4cM7yV2sD5gU8iX1fO9hG5jW3kI6lP4

# Ruta para guardar archivos de avatar
file.upload-dir=uploads/avatars/users

# Tiempo que dura la sesión del usuario
server.servlet.session.timeout=1440m