spring.application.name=TuPachanga

# Datos de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/tupachanga
spring.datasource.username=oretania
spring.datasource.password=oretania

# Desactivar el banner de Spring Boot para una salida mas limpia
spring.main.banner-mode=off

# Configuracion de la zona horaria para evitar problemas con las fechas
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid

# Ruta para guardar archivos de avatar
file.upload-dir=uploads/avatars/users

# Tiempo que dura la sesion del usuario
server.servlet.session.timeout=1440m

# Configuracion para notificaciones por email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracion para operaciones asincronas
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=500

# Configuracion de endpoints para actuator
management.endpoints.web.exposure.include=*

